Messages
========

flask_profiler.py
  Line: 13
    pylint: syntax-error / Cannot import 'main' due to syntax error 'invalid syntax (<unknown>, line 1211)'

main.py
  Line: 139
    pep8: E712 / comparison to True should be 'if cond is True:' or 'if cond:' (col 26)
  Line: 271
    pep8: E501 / line too long (185 > 159 characters) (col 160)
  Line: 275
    pep8: E722 / do not use bare 'except' (col 17)
  Line: 357
    pep8: E501 / line too long (184 > 159 characters) (col 160)
  Line: 377
    pep8: E501 / line too long (162 > 159 characters) (col 160)
  Line: 381
    pep8: E722 / do not use bare 'except' (col 17)
  Line: 419
    pep8: E501 / line too long (273 > 159 characters) (col 160)
  Line: 461
    pep8: E722 / do not use bare 'except' (col 17)
  Line: 502
    pep8: E501 / line too long (328 > 159 characters) (col 160)
  Line: 543
    pep8: E501 / line too long (290 > 159 characters) (col 160)
  Line: 559
    pep8: E741 / ambiguous variable name 'l' (col 17)
  Line: 574
    pep8: E722 / do not use bare 'except' (col 21)
  Line: 625
    pep8: E722 / do not use bare 'except' (col 17)
  Line: 632
    pep8: E722 / do not use bare 'except' (col 13)
  Line: 718
    pep8: E501 / line too long (276 > 159 characters) (col 160)
  Line: 907
    pep8: E501 / line too long (182 > 159 characters) (col 160)
  Line: 915
    pep8: E501 / line too long (160 > 159 characters) (col 160)
  Line: 930
    pep8: E501 / line too long (272 > 159 characters) (col 160)
  Line: 962
    pep8: E305 / expected 2 blank lines after class or function definition, found 1 (col 1)
  Line: 971
    pep8: E501 / line too long (171 > 159 characters) (col 160)
  Line: 975
    pep8: E501 / line too long (233 > 159 characters) (col 160)
  Line: 991
    pep8: E741 / ambiguous variable name 'l' (col 17)
  Line: 1008
    pep8: E501 / line too long (186 > 159 characters) (col 160)
  Line: 1035
    pep8: E501 / line too long (342 > 159 characters) (col 160)
  Line: 1057
    pep8: E501 / line too long (166 > 159 characters) (col 160)
  Line: 1081
    pep8: E722 / do not use bare 'except' (col 13)
  Line: 1095
    pep8: E501 / line too long (272 > 159 characters) (col 160)
  Line: 1117
    pep8: E501 / line too long (169 > 159 characters) (col 160)
  Line: 1141
    pep8: E722 / do not use bare 'except' (col 13)
  Line: 1211
    dodgy: diff / Possible SCM diff in code
  Line: 1231
    pep8: E501 / line too long (169 > 159 characters) (col 160)
  Line: 1239
    pep8: E501 / line too long (237 > 159 characters) (col 160)
  Line: 1255
    pep8: E501 / line too long (195 > 159 characters) (col 160)
  Line: 1283
    pep8: E501 / line too long (170 > 159 characters) (col 160)
  Line: 1291
    pep8: E501 / line too long (238 > 159 characters) (col 160)
  Line: 1307
    pep8: E501 / line too long (195 > 159 characters) (col 160)
  Line: 1335
    pep8: E501 / line too long (170 > 159 characters) (col 160)
  Line: 1343
    pep8: E501 / line too long (238 > 159 characters) (col 160)
  Line: 1359
    pep8: E501 / line too long (195 > 159 characters) (col 160)
  Line: 1386
    pep8: E501 / line too long (276 > 159 characters) (col 160)
  Line: 1446
    pep8: E501 / line too long (199 > 159 characters) (col 160)
  Line: 1478
    pep8: E305 / expected 2 blank lines after class or function definition, found 0 (col 1)
    dodgy: diff / Possible SCM diff in code



Check Information
=================
         Started: 2021-10-13 14:46:51.131744
        Finished: 2021-10-13 14:46:51.577551
      Time Taken: 0.45 seconds
       Formatter: grouped
        Profiles: default, strictness_medium, strictness_high, strictness_veryhigh, no_doc_warnings, no_test_warnings, no_member_warnings
      Strictness: medium
  Libraries Used: flask
       Tools Run: dodgy, mccabe, pep8, profile-validator, pyflakes, pylint
  Messages Found: 44

